@import url("https://fonts.cdnfonts.com/css/helvetica-neue-55");

:root {
  --primary-color: #102116;

  --secondary--color: #ffffff;
}

.leadspace {
  height: 100%;
  font-family: "Helvetica Neue", sans-serif;

  /* image wrapper style */
  .image-wrapper {
    height: 480px;
    width: 100%;
    overflow: hidden;
    z-index: -1;

    .bg-image {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: top;
    }
  }
  /* card style */
  .card-wrapper {
    height: 584px;
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: var(--primary-color);
    color: var(--secondary--color);
    margin-top: -250px !important;
    z-index: 2;
    position: relative;
    border-radius: 25px;

    .card-body {
      padding: 77px 0px 33px 48px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      z-index: 1;

      h1 {
        font-size: clamp(80px, 8vw, 160px);
        font-weight: 700;
        line-height: clamp(80px, 9vw, 150px);
        text-transform: uppercase;
        text-wrap: wrap;
      }
      p {
        font-size: clamp(20px, 4vw, 24px);
        font-weight: 400;
        line-height: 28px;
        color: var(--secondary--color);
        padding: 10px;
      }

      button {
        width: fit-content;
        padding-inline: 50px;
        padding-block: 10px;
        text-align: center;
        border-radius: 56px;
        border: none;

        a{
          text-decoration: none;
        }

        span {
          font-size: clamp(20px, 4vw, 27px);
          color: var(--primary-color);
          text-transform: capitalize;
        }
      }
    }

    .card-image {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0;
      z-index: 0;

      .image {
        height: 100%;
        width: 100%;
        object-fit: contain;
        object-position: right;
        margin-bottom: 0px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .leadspace {
    .card-wrapper {
      .card-image {
        height: 400px;
        .image {
          object-fit: contain;
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .leadspace {
    .card-wrapper {
      width: 80%;
      grid-template-columns: repeat(5, 1fr);

      .card-body {
        grid-column: 1 / span 2;
      }

      .card-image {
        grid-column: 3 / span 5;
        height: 625px;

        .image {
          object-fit: cover;
        }
      }
    }
  }
}

@media screen and (min-width: 1180px) {
  .leadspace {
    .card-wrapper {
      width: 1168px;
      margin: auto;

      grid-template-columns: repeat(2, 1fr);

      .card-body {
        grid-column: 1;
      }

      .card-image {
        grid-column: 2;
        height: 625px;
      }
    }
  }
}
